
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\AutoDeployment\auto-deployment-test\src\SampleService\bin\Debug\SampleService.exe assembly's progress.
The file is located at D:\AutoDeployment\auto-deployment-test\src\SampleService\bin\Debug\SampleService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\AutoDeployment\auto-deployment-test\src\SampleService\bin\Debug\SampleService.exe assembly's progress.
The file is located at D:\AutoDeployment\auto-deployment-test\src\SampleService\bin\Debug\SampleService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
